{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "@prisma/client": "^6.4.1",
    "@stripe/react-stripe-js": "^3.4.0",
    "@stripe/stripe-js": "^6.0.0",
    "@tanstack/react-query": "^5.62.7",
    "@vercel/blob": "^0.27.0",
    "@vis.gl/react-maplibre": "^8.0.1",
    "aos": "^2.3.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "formidable": "^3.5.2",
    "framer-motion": "^12.4.10",
    "google-maps": "^4.3.3",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^5.2.0",
    "mongoose": "^8.8.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.4",
    "next": "^15.0.3",
    "next-auth": "^4.24.10",
    "nodemailer": "^6.10.0",
    "react": "^18.3.1",
    "react-big-calendar": "^1.17.1",
    "react-calendar": "^5.1.0",
    "react-dom": "^18.3.1",
    "stripe": "^17.7.0",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.1"
  }
}
